<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.StatisticsController"
            style="-fx-background-color: #f4f6f8;">
    <top>
        <HBox
                alignment="CENTER"
                style="-fx-background-color: white;
                 -fx-border-color: #dddddd;
                 -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets top="15" left="15" right="15" bottom="15"/>
            </padding>
            <Label text="THỐNG KÊ"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="stackContent">
            <padding>
                <Insets top="15" left="15" right="15" bottom="15"/>
            </padding>
            <!-- THÔNG TIN -->
            <VBox fx:id="informationVBox" spacing="20"
                  style="
              -fx-font-size: 18px; -fx-font-weight: bold;
              -fx-padding: 60;
              -fx-background-color: #ffffff;
              -fx-border-color: #dddddd;
              -fx-border-radius: 10;
              -fx-background-radius: 10;">

                <GridPane hgap="15" vgap="12">

                    <Label text="Số lượng sách được mượn của tháng :" GridPane.rowIndex="0"/>
                    <Label fx:id="monthlyBorrowedBookCountLabel"
                           GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Số lượt mượn của tháng :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <Label fx:id="monthlyBorrowCountLabel"
                           GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Số lượt mượn đang trễ hẹn trả sách :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <Label fx:id="overdueBorrowCountLabel"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                </GridPane>

                <Label text="Sách được mượn nhiều nhất tháng : "/>
                <VBox fx:id="topBooksBox" spacing="8"/>

                <Label text="Hội viên mượn sách nhiều nhất tháng (tính theo lượt mượn) : "/>
                <VBox fx:id="topMembersBox" spacing="8"/>

            </VBox>
        </StackPane>
    </center>
</BorderPane>
