<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.FXCollections?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.book.UpdateBookController"
      spacing="18"
      alignment="CENTER_LEFT"
      style="
              -fx-padding: 60;
              -fx-background-color: #ffffff;
              -fx-border-color: #dddddd;
              -fx-border-radius: 10;
              -fx-background-radius: 10;
          ">
    <HBox spacing="10" alignment="CENTER">
        <Label text="Sửa sách" HBox.hgrow="ALWAYS" style="-fx-font-size: 22px;"/>
    </HBox>

    <VBox spacing="20"
          style="
                  -fx-padding: 20;
                  -fx-background-color: #ffffff;
                  -fx-border-color: #dddddd;
                  -fx-border-radius: 10;
                  -fx-background-radius: 10;">
        <!-- ===== 2 CỘT ===== -->
        <HBox spacing="40">

            <!-- ===== CỘT TRÁI (TEXT) ===== -->
            <VBox spacing="15" HBox.hgrow="ALWAYS" style="-fx-font-size: 16px;">

                <HBox spacing="10">
                    <HBox prefWidth="160" style="-fx-font-size: 16px;">
                        <Label text="Nhập tên sách : " />
                        <Label text="*"
                               style="-fx-text-fill: red;"/>
                    </HBox>
                    <TextField fx:id="bookNameField"
                               promptText="Tên sách (chỉ chữ và số 2-50 ký tự)"
                               HBox.hgrow="ALWAYS"/>

                </HBox>

                <HBox spacing="10">
                    <HBox prefWidth="160" style="-fx-font-size: 16px;">
                        <Label text="Nhập tác giả : " />
                    </HBox>
                    <TextField fx:id="authorField"
                               promptText="Tác giả chỉ chữ"
                               HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10">
                    <HBox prefWidth="160" style="-fx-font-size: 16px;">
                        <Label text="Nhập năm xuất bản : " />
                    </HBox>
                    <TextField fx:id="publicationYearField"
                               promptText="Năm xuất bản (từ 1901 đến 2155)"
                               HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox spacing="10">
                    <HBox prefWidth="160" style="-fx-font-size: 16px;">
                        <Label text="Chọn thể loại : " />
                    </HBox>
                    <ComboBox fx:id="categoryComboBox" maxWidth="280" style="-fx-font-size: 16px;">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <HBox spacing="10">
                    <HBox prefWidth="160" style="-fx-font-size: 16px;">
                        <Label text="Nhập số lượng : " />
                        <Label text="*"
                               style="-fx-text-fill: red;"/>
                    </HBox>
                    <TextField fx:id="quantityField"
                               promptText="Số lượng"
                               HBox.hgrow="ALWAYS"/>
                </HBox>
                <Label fx:id="notificationLabel" style="-fx-font-size: 16px;" textFill="RED"/>
            </VBox>

            <!-- ===== CỘT PHẢI (ẢNH) ===== -->
            <VBox spacing="15" alignment="TOP_CENTER">

                <StackPane prefWidth="240"
                           prefHeight="360"
                           maxWidth="240"
                           maxHeight="360"
                           style="
                               -fx-border-color: #cccccc;
                               -fx-border-radius: 5;
                               -fx-alignment: center;
                           ">

                    <ImageView fx:id="imageView"
                               fitWidth="240"
                               fitHeight="360"
                               preserveRatio="true"/>

                </StackPane>
                <HBox spacing="10" alignment="CENTER">
                    <Button text="Chọn ảnh"
                            onAction="#onSelectImage" style="-fx-font-size: 16px;"/>
                    <Button text="Xóa ảnh"
                            fx:id="deleteImageButton"
                            disable="true"
                            onAction="#onDeleteImage" style="-fx-font-size: 16px;"/>
                </HBox>
            </VBox>

        </HBox>

        <Region VBox.vgrow="ALWAYS"/>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Lưu" onAction="#onSave" style="-fx-font-size: 16px;"/>
            <Button text="Hủy" onAction="#onReset" style="-fx-font-size: 16px;"/>
            <Button text="Quay lại" onAction="#onQuit" style="-fx-font-size: 16px;"/>
        </HBox>
    </VBox>

</VBox>


